{
  "urgency_en": "🔥 HURRY! Only 3 project slots left for January. Book now!",
  "urgency_es": "🔥 ¡RÁPIDO! Solo quedan 3 cupos para proyectos en Enero.",
  "descuento": "$300 OFF",
  "promo_activa": "true"
}
